Hydrogen@2.12.0
atom-ide-ui@0.13.0
atom-vim-colon-command-on-command-pallete@0.2.0
busy-signal@2.0.1
clipboard-plus@0.5.1
ex-mode@0.18.0
formatter-gofmt@1.0.1
go-build@0.2.2
go-debug@1.6.2
go-outline@0.6.11
go-plus@6.1.0
go-signature-statusbar@1.2.3
go-tip@2.4.0
go-types@1.2.1
intentions@1.1.5
linter@2.3.1
linter-golinter@1.3.0
linter-ui-default@1.8.0
platformio-ide-terminal@2.9.4
script@3.18.1
vim-mode-clipboard-plus@0.3.0
vim-mode-plus@1.36.1
vim-mode-plus-duplicate@0.3.0
vim-mode-plus-exchange@0.4.0
vim-mode-plus-keymaps-for-git@0.0.1
vim-mode-plus-keymaps-for-tree-view@0.0.1
vim-mode-plus-macros@0.1.2
vim-mode-plus-move-selected-text@0.12.0
vim-mode-plus-move-to-symbols@0.5.0
vim-mode-plus-patch-switch-ime@1.2.0
vim-modeline@0.5.2

